import string
import re
import random

class Eliza:
  def __init__(self):
    self.keys = list(map(lambda x: re.compile(x[0], re.IGNORECASE), gPats))
    self.values = list(map(lambda x: x[1], gPats))


  def translate(self, text, vocabulary):
    words = text.lower().split()
    keys = vocabulary.keys()
    for i in range(0, len(words)):
      if words[i] in keys:
        words[i] = vocabulary[words[i]]
    return ' '.join(words)

  def respond(self, text):
    for i in range(0, len(self.keys)):
      match = self.keys[i].match(text)
      if match:
        resp = random.choice(self.values[i])
        pos = resp.find('%')
        while pos > -1:
          num = int(resp[pos+1:pos+2])
          resp = resp[:pos] + \
            self.translate(match.group(num), gReflections) + \
            resp[pos+2:]
          pos = resp.find('%')
        if resp[-2:] == '?.': resp = resp[:-2] + '.'
        if resp[-2:] == '??': resp = resp[:-2] + '?'
        return resp
    return None

gReflections = {
  "я"    : "вы",
  "я бы"  : "вы бы",
  "я был"  : "вы были",
  "я была"  : "вы были",
  "я буду"  : "вы будете",
  "мой"  : "ваше",
  "моя"  : "ваше",
  "мое"  : "ваше",
  "мои"  : "ваше",
  "ты"  : "я",
  "вы": "я",
  "ты был": "я была",
  "ты была": "я была",
  "вы были": "я была",
  "ты будешь": "я буду",
  "вы будете": "я буду",
  "ты бы": "я бы",
  "вы бы": "я бы",
  "ваш"  : "мой",
  "ваша": "моя",
  "ваше": "мое",
  "ваши"  : "мои",
  "твой"  : "мой",
  "твоя": "моя",
  "твое": "мое",
  "твои"  : "мои"
}


gPats = [
  [r'Мне нужен (.*)',
  ["Зачем вам %1?",
    "Неужели это поможет вам получить %1?",
    "Вы уверены, что вам нужен %1?"]],

  [r'Мне нужно (.*)',
  ["Зачем вам %1?",
    "Неужели это поможет вам получить %1?",
    "Вы уверены, что вам нужно %1?"]],

  [r'Почему ты не ([^\?]*)\??',
  ["Вы действительно думаете, что я не %1?",
    "Возможно, когда-нибудь я сделаю %1.",
    "Вы действительно хотите, чтобы я был %1?"]],

  [r'Почему вы не ([^\?]*)\??',
  ["Вы действительно думаете, что я не %1?",
    "Возможно, когда-нибудь я сделаю %1.",
    "Вы действительно хотите, чтобы я был %1?"]],

  [r'Почему я не могу ([^\?]*)\??',
  ["Как вы думаете, у вас должно получиться %1?",
    "Если бы вы могли %1, что бы вы сделали?",
    "Я не знаю - почему ты не можешь %1?",
    "Вы действительно пробовали?"]],

  [r'Почему не могу ([^\?]*)\??',
  ["Как вы думаете, у вас должно получиться %1?",
    "Если бы вы могли %1, что бы вы сделали?",
    "Я не знаю - почему ты не можешь %1?",
    "Вы действительно пробовали?"]],

  [r'Я не могу (.*)',
  ["Откуда вы знаете, что не можете %1?",
    "Возможно, ты смог бы %1, если бы попробовал.",
    "Что для вас потребуется, чтобы %1?"]],

  [r'Не могу (.*)',
  ["Откуда вы знаете, что не можете %1?",
    "Возможно, ты смог бы %1, если бы попробовал.",
    "Что для вас потребуется, чтобы %1?"]],

  # [r'Я (.*)',
  # ["Вы пришли ко мне, потому что вы %1?",
  #   "Как долго вы были %1?",
  #   "Как вы относитесь к тому, чтобы быть %1?"]],

  [r'Разве я (. *)',
  ["Как ты себя чувствуешь, будучи %1?",
    "Вам нравится быть %1?",
    "Почему ты говоришь мне, что ты %1?",
    "Как вы думаете, почему вы %1?"]],

  [r'Вы ([^\?]*)\??',
  ["Почему имеет значение, %1 ли я?",
    "Вы бы предпочли, если бы я не был %1?",
    "Возможно, вы считаете, что я %1.",
    "Я могу быть %1 - как вы думаете?"]],

  [r'А вы ([^\?]*)\??',
  ["Почему имеет значение, %1 ли я?",
    "Вы бы предпочли, если бы я не был %1?",
    "Возможно, вы считаете, что я %1.",
    "Я могу быть %1 - как вы думаете?"]],

  [r'Что (.*)',
  [  "Почему вы спрашиваете?",
    "Как ответ на это поможет вам?",
    "Что вы думаете?"]],

  [r'Как (.*)',
  ["Как ты думаешь?",
    "Возможно, вы ответите на свой вопрос.",
    "О чем ты на самом деле спрашиваешь?"]],

  [r'Потому что (.*)',
  ["Это настоящая причина?",
    "Какие еще причины приходят в голову?",
    "Эта причина относится к чему-нибудь еще?",
    "Если %1, что еще должно быть правдой?"]],

  [r'(.*) извините (.*)',
  ["Часто бывает, что извинения не нужны.",
    "Какие чувства у вас возникают, когда вы извиняетесь?"]],

  [r'Привет (.*)',
  ["Привет ... Я рад, что ты зашел сегодня.",
    "Привет ... как ты сегодня?",
    "Привет, как ты себя чувствуешь сегодня?"]],

  [r'Я думаю (.*) ',
  ["Вы сомневаетесь в %1?",
    "Вы действительно так думаете?",
    "Но вы не уверены, %1?"]],

  [r'(.*) друг (.*)',
  ["Расскажи мне больше о своих друзьях.",
    "Когда вы думаете о друге, что приходит вам на ум?",
    "Почему бы тебе не рассказать мне о друге детства?"]],

  [r'Да ',
  ["Вы, кажется, вполне уверены.",
    "Хорошо, но не могли бы вы немного уточнить?"]],

  [r'(.*) компьютер (.*)',
  ["Вы действительно говорите обо мне?",
    "Странно разговаривать с компьютером?",
    "Как вы себя чувствуете в отношении компьютеров?",
    "Вы чувствуете угрозу со стороны компьютеров?"]],

  [r'Разве (.*) ',
  ["Как вы думаете, это %1?",
    "Возможно, это %1 - как вы думаете?",
    "Если бы это был %1, что бы вы сделали?",
    "Вполне может быть, что %1."]],

  [r'Это (.*) ',
  ["Вы очень уверены.",
    "Если бы я сказал вам, что это, вероятно, не %1, что бы вы почувствовали?"]],

  [r'Можете ли вы ([^\?]*)\??',
  ["Почему ты думаешь, что я не могу %1?",
    "Если бы я мог %1, что тогда?",
    "Почему вы спрашиваете, могу ли я %1?"]],

  [r'Можете вы ([^\?]*)\??',
  ["Почему ты думаешь, что я не могу %1?",
    "Если бы я мог %1, что тогда?",
    "Почему вы спрашиваете, могу ли я %1?"]],

  [r'Вы можете ([^\?]*)\??',
  ["Почему ты думаешь, что я не могу %1?",
    "Если бы я мог %1, что тогда?",
    "Почему вы спрашиваете, могу ли я %1?"]],

  [r'Вы можете ли ([^\?]*)\??',
  ["Почему ты думаешь, что я не могу %1?",
    "Если бы я мог %1, что тогда?",
    "Почему вы спрашиваете, могу ли я %1?"]],

  [r'Можешь ли ты ([^\?]*)\??',
  ["Почему ты думаешь, что я не могу %1?",
    "Если бы я мог %1, что тогда?",
    "Почему вы спрашиваете, могу ли я %1?"]],

  [r'Можешь ты ([^\?]*)\??',
  ["Почему ты думаешь, что я не могу %1?",
    "Если бы я мог %1, что тогда?",
    "Почему вы спрашиваете, могу ли я %1?"]],

  [r'Ты можешь ([^\?]*)\??',
  ["Почему ты думаешь, что я не могу %1?",
    "Если бы я мог %1, что тогда?",
    "Почему вы спрашиваете, могу ли я %1?"]],

  [r'Ты можешь ли ([^\?]*)\??',
  ["Почему ты думаешь, что я не могу %1?",
    "Если бы я мог %1, что тогда?",
    "Почему вы спрашиваете, могу ли я %1?"]],

  [r'Можно ли ([^\?]*)\??',
  ["Возможно, вы не хотите %1.",
    "Вы хотите иметь возможность %1?",
    "Если бы вы могли %1, не могли бы вы?"]],

  [r'Можно я ([^\?]*)\??',
  ["Возможно, вы не хотите %1.",
    "Вы хотите иметь возможность %1?",
    "Если бы вы могли %1, не могли бы вы?"]],

  [r'Могу ли ([^\?]*)\??',
  ["Возможно, вы не хотите %1.",
    "Вы хотите иметь возможность %1?",
    "Если бы вы могли %1, не могли бы вы?"]],

  [r'Могу ли я ([^\?]*)\??',
  ["Возможно, вы не хотите %1.",
    "Вы хотите иметь возможность %1?",
    "Если бы вы могли %1, не могли бы вы?"]],

  [r'Ты (.*) ',
  ["Как вы думаете, почему я %1?",
    "Тебе нравится думать, что я %1?",
    "Возможно, вы хотите, чтобы я был %1.",
    "Может, ты действительно про себя говоришь?"]],

  [r'А ты (.*)',
  ["Почему вы говорите, что я %1?",
    "Как вы думаете, почему я %1?",
    "Мы говорим о тебе или обо мне?"]],

  [r'Разве ты (.*)',
  ["Почему вы говорите, что я %1?",
    "Как вы думаете, почему я %1?",
    "Мы говорим о тебе или обо мне?"]],

  [r'Я не (.*)',
  ["Разве ты не %1?",
    "Почему бы тебе не %1?",
    "Вы хотите %1?"]],

  [r'Я чувствую (.*) ',
  ["Хорошо, расскажи мне побольше об этих чувствах.",
    "Вы часто чувствуете себя %1?",
    "Когда вы обычно чувствуете %1?",
    "Когда вы чувствуете %1, что вы делаете?"]],

  [r'У меня есть (. *) ',
  ["Почему вы говорите мне, что у вас %1?",
    "Вы действительно %1?",
    "Теперь, когда у вас есть %1, что вы будете делать дальше?"]],

  [r'Я бы (. *) ',
  ["Не могли бы вы объяснить, зачем вам %1?",
    "Зачем вам %1?",
    "Кто еще знает, что вы бы %1?"]],

  [r'Есть ли (. *) ',
  ["Как вы думаете, здесь %1?",
    "Вероятно, что есть %1.",
    "Хотите, чтобы там был %1?"]],

  [r'Есть (. *) ',
  ["Как вы думаете, здесь %1?",
    "Вероятно, что есть %1.",
    "Хотите, чтобы там был %1?"]],

  [r'Разве есть (. *) ',
  ["Как вы думаете, здесь %1?",
    "Вероятно, что есть %1.",
    "Хотите, чтобы там был %1?"]],

  [r'Мой (.*) ',
  ["Понятно, ваш %1.",
    "Почему вы говорите, что ваш %1?",
    "Когда ваш %1, как вы себя чувствуете?"]],

  [r'Ты (.*) ',
  ["Мы должны обсуждать вас, а не меня.",
    "Почему ты так говоришь обо мне?",
    "Почему вас волнует, что я %1?"]],

  [r'Вы (.*) ',
  ["Мы должны обсуждать вас, а не меня.",
    "Почему ты так говоришь обо мне?",
    "Почему вас волнует, что я %1?"]],

  [r'Почему (.*) ',
  ["Почему бы тебе не сказать мне причину, по которой %1?",
    "Как вы думаете, почему %1?" ]],

  [r'Я хочу (.*) ',
  ["Что для вас будет значить, если у вас будет %1?",
    "Зачем вам %1?",
    "Что бы вы сделали, если бы получили %1?",
    "Если бы вы получили %1, что бы вы сделали?"]],

  [r'(.*) мать (.*)',
  ["Расскажи мне больше о своей матери.",
    "Какие у вас были отношения с матерью?",
    "Как ты относишься к своей матери?",
    "Как это соотносится с вашими сегодняшними чувствами?",
    "Хорошие семейные отношения важны"]],

  [r'(.*) матерь (.*)',
  ["Расскажи мне больше о своей матери.",
    "Какие у вас были отношения с матерью?",
    "Как ты относишься к своей матери?",
    "Как это соотносится с вашими сегодняшними чувствами?",
    "Хорошие семейные отношения важны"]],

  [r'(.*) мама (.*)',
  ["Расскажи мне больше о своей матери.",
    "Какие у вас были отношения с матерью?",
    "Как ты относишься к своей матери?",
    "Как это соотносится с вашими сегодняшними чувствами?",
    "Хорошие семейные отношения важны"]],

  [r'(.*) мам\? (.*)',
  ["Расскажи мне больше о своей матери.",
    "Какие у вас были отношения с матерью?",
    "Как ты относишься к своей матери?",
    "Как это соотносится с вашими сегодняшними чувствами?",
    "Хорошие семейные отношения важны"]],

  [r'(.*) отец (.*)',
  ["Расскажи мне больше о своем отце.",
    "Как тебя чувствовал твой отец?",
    "Как ты относишься к своему отцу?",
    "Связаны ли ваши отношения с отцом с вашими сегодняшними чувствами?",
    "У вас есть проблемы с проявлением привязанности к своей семье?"]],

  [r'(.*) отца (.*)',
  ["Расскажи мне больше о своем отце.",
    "Как тебя чувствовал твой отец?",
    "Как ты относишься к своему отцу?",
    "Связаны ли ваши отношения с отцом с вашими сегодняшними чувствами?",
    "У вас есть проблемы с проявлением привязанности к своей семье?"]],

  [r'(.*) папа (.*)',
  ["Расскажи мне больше о своем отце.",
    "Как тебя чувствовал твой отец?",
    "Как ты относишься к своему отцу?",
    "Связаны ли ваши отношения с отцом с вашими сегодняшними чувствами?",
    "У вас есть проблемы с проявлением привязанности к своей семье?"]],

  [r'(.*) пап\? (.*)',
  ["Расскажи мне больше о своем отце.",
    "Как тебя чувствовал твой отец?",
    "Как ты относишься к своему отцу?",
    "Связаны ли ваши отношения с отцом с вашими сегодняшними чувствами?",
    "У вас есть проблемы с проявлением привязанности к своей семье?"]],

  [r'(.*) ребенок (.*)',
  ["Были ли у вас в детстве близкие друзья?",
    "Какое ваше любимое воспоминание из детства?",
    "Вы помните какие-нибудь сны или кошмары из детства?",
    "А другие дети тебя иногда дразнили?",
    "Как вы думаете, как ваш детский опыт соотносится с вашими сегодняшними чувствами?"]],

  [r'(.*) ребенка (.*)',
  ["Были ли у вас в детстве близкие друзья?",
    "Какое ваше любимое воспоминание из детства?",
    "Вы помните какие-нибудь сны или кошмары из детства?",
    "А другие дети тебя иногда дразнили?",
    "Как вы думаете, как ваш детский опыт соотносится с вашими сегодняшними чувствами?"]],

  [r'(.*)\?',
  [  "Почему ты это спросил?",
    "Пожалуйста, подумайте, сможете ли вы ответить на свой вопрос",
    "Может быть, ответ лежит в вас самих?",
    "Почему ты мне не скажешь?"]],

  [r'quit ',
  ["Спасибо, что поговорили со мной.",
    "До свидания.",
    "Спасибо, это будет 150 долларов. Удачного дня!"]],

  [r'(.*)',
  ["Расскажите, пожалуйста, подробнее.",
    "Давайте немного сменим фокус ... Расскажи мне о своей семье.",
    "Вы можете подробнее рассказать об этом?",
    "Почему вы говорите, что %1?",
    "Я понимаю.",
    "Очень интересно.",
    "%1.",
    "Понятно. И что это вам говорит?",
    "Как ты себя чувствуешь?",
    "Что вы чувствуете, когда говорите это?"]]
  ]


import time

sent1 = "Я пошел гулять."
sent2 = "Я чувствую обиду и злость за свой поступок."
sent3 = "Снег автомату рознь, а собака скользкая."
sent4 = "Скажи мне что-либо приятное."
dataset = [sent1,sent2,sent3,sent4]

def command_interface():
  therapist = Eliza()
  for item in dataset:
    s=item
    print(s)
    while s[-1] in '!.':
      s = s[:-1]
    time_start = time.time()
    print(therapist.respond(s))
    print("calc time {}".format(time.time() - time_start))


command_interface()